spring.application.name=server-eureka-A
server.port=8090
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=https://zone-server-2.herokuapp.com/eureka/
