spring.application.name=zoneServer1
server.port=8080

eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
eureka.data-center=openshift
eureka.environment=dev
