spring.application.name=zone-A
server.port=8095
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=https://zone-server-2.herokuapp.com/eureka/
