spring.application.name=zoneServer1
server.port=8090
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=https://zone-server2.herokuapp.com/eureka/
eureka.data-center=hroku
eureka.environment=dev
