spring.application.name=server-eureka-A
server.port=8090
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=https://tao-server-back.herokuapp.com/eureka/