spring.application.name=zone-A
server.port=8761
eureka.instance.hostname=zone-server.herokuapp.com
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eruka.instance.hostname}:${server.port}/eureka/
